.overlay {
  background: #f6f6f6;
  padding-top: 120px;
}

.container {
  padding-bottom: 40px;
}

.container h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 0.2rem;
  font-weight: 300;
  text-transform: uppercase;
}

.container h2:after {
  display: block;
  height: 2px;
  background-color: rgb(138, 138, 138);
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

.container h3 {
  font-size: 24px;
  padding-top: 30px;
}

.display {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 15px;
}

.project {
  display: flex;
  justify-content: center;
}

/* .card-style {
  width: 18rem;
  text-align: center;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

#card-content {
  text-align: center;
}

.links {
  margin: 0 15px;
}

#label {
  margin: 2%;
}

#icon {
  margin-left: 1%;
}

#card {
  width: 450px;
  margin: 10px;
}

#card img {
  height: 250px;
  overflow: hidden;
}
